<!DOCTYPE html>
<html>
<head>
<title> Website Design
</title>
</head>
<body>
<center>
 <img width="7%" src="C:\Users\Muskan\OneDrive\Desktop\HTML\logo.png"></center><br>
<center>
<a href="file:///C:/Users/Muskan/OneDrive/Desktop/index.html"> Home </a> &emsp;
<a href="file:///C:/Users/Muskan/OneDrive/Desktop/HTML/about.html"> About Us </a>&emsp;
<a href="file:///C:/Users/Muskan/OneDrive/Desktop/HTML/contact.html#"> Contact Us </a></center>
<br>
<h1><center> Contact Us </center></h1>
<p><center> You can contact us on Whatsapp,Instagram<br>
<br>
THANK YOU
</center></p>
<br>
<center>
<div>
<a  style=" font-size:150%; color:white; background-color:red; padding: 10px 25px 10px 25px; href="https://www.google.com/ "> Read more </a></center></div>
<br>
<br>